\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {1.0 Introduksjon}}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduksjon}{{}{1}{\texorpdfstring {\textbf {1.0 Introduksjon}}{1.0 Introduksjon}}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {2.0 Pendlevaner på Haugalandet}}{1}{subsection*.4}\protected@file@percent }
\newlabel{pendlevaner-puxe5-haugalandet}{{}{1}{\texorpdfstring {\textbf {2.0 Pendlevaner på Haugalandet}}{2.0 Pendlevaner på Haugalandet}}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.1 Data}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{data}{{}{2}{2.1 Data}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.2 Modell for analyse av pendlevaner}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{modell-for-analyse-av-pendlevaner}{{}{2}{2.2 Modell for analyse av pendlevaner}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.3 Myndighetene og virkemiddel for valg av kjøretøy}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{myndighetene-og-virkemiddel-for-valg-av-kjuxf8retuxf8y}{{}{2}{2.3 Myndighetene og virkemiddel for valg av kjøretøy}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.4 Deskriptiv statistikk}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{deskriptiv-statistikk}{{}{3}{2.4 Deskriptiv statistikk}{subsubsection*.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{127.11731pt}\LT@entry 
    {1}{41.81685pt}}
\gdef \LT@ii {\LT@entry 
    {1}{71.64464pt}\LT@entry 
    {1}{25.84079pt}\LT@entry 
    {1}{34.46939pt}\LT@entry 
    {1}{42.49574pt}\LT@entry 
    {1}{43.03229pt}\LT@entry 
    {1}{70.80148pt}\LT@entry 
    {1}{41.51024pt}}
\newlabel{tab:unnamed-chunk-10}{{1}{4}{2.4 Deskriptiv statistikk}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Antall personer per transportmåte}}{4}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{2}{4}{2.4 Deskriptiv statistikk}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Antall personer per transportmåte fordelt på tid}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Emilie har testet å lage en \textbf  {multinomial logit-modell} (eller chat har testet) :P}{8}{subsubsection*.14}\protected@file@percent }
\newlabel{emilie-har-testet-uxe5-lage-en-multinomial-logit-modell-eller-chat-har-testet-p}{{}{8}{\texorpdfstring {Emilie har testet å lage en \textbf {multinomial logit-modell} (eller chat har testet) :P}{Emilie har testet å lage en multinomial logit-modell (eller chat har testet) :P}}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tid brukt til jobb}{12}{subsubsection*.16}\protected@file@percent }
\newlabel{tid-brukt-til-jobb}{{}{12}{Tid brukt til jobb}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inntektsgrupper}{12}{subsubsection*.18}\protected@file@percent }
\newlabel{inntektsgrupper}{{}{12}{Inntektsgrupper}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alder}{12}{subsubsection*.20}\protected@file@percent }
\newlabel{alder}{{}{12}{Alder}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kjønn}{13}{subsubsection*.22}\protected@file@percent }
\newlabel{kjuxf8nn}{{}{13}{Kjønn}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Utdanning}{13}{subsubsection*.24}\protected@file@percent }
\newlabel{utdanning}{{}{13}{Utdanning}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generelle observasjoner}{13}{subsubsection*.26}\protected@file@percent }
\newlabel{generelle-observasjoner}{{}{13}{Generelle observasjoner}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {3.0 Trafikkutvikling på Haugalandet (\emph  {Henriette})}}{13}{subsection*.28}\protected@file@percent }
\newlabel{trafikkutvikling-puxe5-haugalandet-henriette}{{}{13}{\texorpdfstring {\textbf {3.0 Trafikkutvikling på Haugalandet (\emph {Henriette})}}{3.0 Trafikkutvikling på Haugalandet (Henriette)}}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.1 Data (\emph  {Henriette})}{13}{subsubsection*.30}\protected@file@percent }
\newlabel{data-henriette}{{}{13}{\texorpdfstring {3.1 Data (\emph {Henriette})}{3.1 Data (Henriette)}}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.2 Årsdøgntrafikk (\emph  {Henriette})}{13}{subsubsection*.32}\protected@file@percent }
\newlabel{uxe5rsduxf8gntrafikk-henriette}{{}{13}{\texorpdfstring {3.2 Årsdøgntrafikk (\emph {Henriette})}{3.2 Årsdøgntrafikk (Henriette)}}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.3 Timetrafikk (\emph  {Henriette})}{13}{subsubsection*.34}\protected@file@percent }
\newlabel{timetrafikk-henriette}{{}{13}{\texorpdfstring {3.3 Timetrafikk (\emph {Henriette})}{3.3 Timetrafikk (Henriette)}}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {4.0 Konklusjon}}{13}{subsection*.36}\protected@file@percent }
\newlabel{konklusjon}{{}{13}{\texorpdfstring {\textbf {4.0 Konklusjon}}{4.0 Konklusjon}}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {5.0 Referanser}}{13}{subsection*.38}\protected@file@percent }
\newlabel{referanser}{{}{13}{\texorpdfstring {\textbf {5.0 Referanser}}{5.0 Referanser}}{subsection*.38}{}}
\gdef \@abspage@last{13}
