\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {1.0 Introduksjon}}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduksjon}{{}{1}{\texorpdfstring {\textbf {1.0 Introduksjon}}{1.0 Introduksjon}}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {2.0 Pendlevaner på Haugalandet}}{1}{subsection*.4}\protected@file@percent }
\newlabel{pendlevaner-puxe5-haugalandet}{{}{1}{\texorpdfstring {\textbf {2.0 Pendlevaner på Haugalandet}}{2.0 Pendlevaner på Haugalandet}}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.1 Data}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{data}{{}{2}{2.1 Data}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.2 Modell for analyse av pendlevaner}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{modell-for-analyse-av-pendlevaner}{{}{2}{2.2 Modell for analyse av pendlevaner}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funn fra modellen}{5}{paragraph*.10}\protected@file@percent }
\newlabel{funn-fra-modellen}{{}{5}{Funn fra modellen}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline P - Verdi}{6}{paragraph*.12}\protected@file@percent }
\newlabel{p---verdi}{{}{6}{P - Verdi}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nested Logit-model}{7}{paragraph*.14}\protected@file@percent }
\newlabel{nested-logit-model}{{}{7}{Nested Logit-model}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.3 Myndighetene og virkemiddel for valg av kjøretøy}{7}{subsubsection*.16}\protected@file@percent }
\newlabel{myndighetene-og-virkemiddel-for-valg-av-kjuxf8retuxf8y}{{}{7}{2.3 Myndighetene og virkemiddel for valg av kjøretøy}{subsubsection*.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{127.11731pt}\LT@entry 
    {1}{41.81685pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.4 Deskriptiv statistikk}{9}{subsubsection*.18}\protected@file@percent }
\newlabel{deskriptiv-statistikk}{{}{9}{2.4 Deskriptiv statistikk}{subsubsection*.18}{}}
\newlabel{tab:unnamed-chunk-14}{{1}{9}{2.4 Deskriptiv statistikk}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Antall personer per transportmåte}}{9}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{71.64464pt}\LT@entry 
    {1}{25.84079pt}\LT@entry 
    {1}{34.46939pt}\LT@entry 
    {1}{42.49574pt}\LT@entry 
    {1}{43.03229pt}\LT@entry 
    {1}{70.80148pt}\LT@entry 
    {1}{41.51024pt}}
\newlabel{tab:unnamed-chunk-16}{{2}{10}{2.4 Deskriptiv statistikk}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Antall personer per transportmåte fordelt på tid}}{10}{table.2}\protected@file@percent }
\bibcite{ref-zotero-204}{\citeproctext }
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {3.0 Trafikkutvikling på Haugalandet (\emph  {Henriette})}}{14}{subsection*.20}\protected@file@percent }
\newlabel{trafikkutvikling-puxe5-haugalandet-henriette}{{}{14}{\texorpdfstring {\textbf {3.0 Trafikkutvikling på Haugalandet (\emph {Henriette})}}{3.0 Trafikkutvikling på Haugalandet (Henriette)}}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.1 Data (\emph  {Henriette})}{14}{subsubsection*.22}\protected@file@percent }
\newlabel{data-henriette}{{}{14}{\texorpdfstring {3.1 Data (\emph {Henriette})}{3.1 Data (Henriette)}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.2 Årsdøgntrafikk (\emph  {Henriette})}{14}{subsubsection*.24}\protected@file@percent }
\newlabel{uxe5rsduxf8gntrafikk-henriette}{{}{14}{\texorpdfstring {3.2 Årsdøgntrafikk (\emph {Henriette})}{3.2 Årsdøgntrafikk (Henriette)}}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.3 Timetrafikk (\emph  {Henriette})}{14}{subsubsection*.26}\protected@file@percent }
\newlabel{timetrafikk-henriette}{{}{14}{\texorpdfstring {3.3 Timetrafikk (\emph {Henriette})}{3.3 Timetrafikk (Henriette)}}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {4.0 Konklusjon}}{14}{subsection*.28}\protected@file@percent }
\newlabel{konklusjon}{{}{14}{\texorpdfstring {\textbf {4.0 Konklusjon}}{4.0 Konklusjon}}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {5.0 Referanser}}{14}{subsection*.30}\protected@file@percent }
\newlabel{referanser}{{}{14}{\texorpdfstring {\textbf {5.0 Referanser}}{5.0 Referanser}}{subsection*.30}{}}
\newlabel{refs}{{}{14}{\texorpdfstring {\textbf {5.0 Referanser}}{5.0 Referanser}}{section*.31}{}}
\gdef \@abspage@last{14}
